StylesPath = styles

MinAlertLevel = suggestion
Vocab = Youwen, Developer

Packages = proselint

[*.{md,typ,tex}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale,proselint
